<html>
<p> Will you be applying for financial aid? </p>

		Yes<input type="radio" name="finaid" value="Yes"> <br>
		No<input type="radio" name="finaid" value="No"> <br> 
 

    <p>Do you have employer tuition assistance?</p>

		Yes<input type="radio" name="tuitionassist" value="Yes"> <br>
		No<input type="radio" name="tuitionassist" value="No"> <br> 
    

    <p>Are you also applying to other programs?</p>

		Yes<input type="radio" name="addprog" value="Yes"> <br>
		No<input type="radio" name="addprog" value="No"> <br> 
  

	<p>Have you ever been convicted of a felony or a gross misdemeanor?</p>
	
		Yes<input type="radio" name="felony" value="Yes"> <br>
		No<input type="radio" name="felony" value="No"> <br> 


    <p> A conviction will not necessarily bar admission but will require additional
    	documentation prior to a decision. You will be contacted shortly via email 
    	within instructions on reporting the nature of your conviction. </p>
	<p>Have you ever been placed on probation, suspended from, dismissed from or 
		otherwise sanctioned by (for any period of time) any higher education 
		institution?</p>
	
		Yes<input type="radio" name="probation" value="Yes"> <br>
		No<input type="radio" name="probation" value="No"> <br> 
  

</html>