 
<html>
</body>
	<p>
	First Name:<br>
	<input type="text" name="firstName">
	<br>

	Last Name:<br>
	<input type="text" name="lastName">
	<br>

	Middle Initial:<br>
	<input type="text" name="middleInitial">
	<br>

	Preferred Name:<br>
	<input type="text" name="preferredName">
	<br>

	Date of Birth<br>
	<input type="text" name="dob">
	<br>
 	
	Preferred Phone Number:
	<br>

	Area Code <br>
	<input type="text" name="phoneArea">
	<br>

	Phone Number <br> 
	<input type="text" name="phoneNumber">
	<br>

	Mailing Address <br>
	<input type="text" name="mailingAddress">
	<br>
	City <br>
	<input type="text" name="city">
	<br>

	ZIP Code <br>
	<input type="text" name="zip">
	<br>
	<br>
</html>
	<br> </p>
</body>
</html>
